# sign-placement-cancel-editing

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/nsigui/: NoSignInitialGuiMod.java
src/main/java/nsigui/mixin/: ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  SignItemMixin.java
src/main/java/spce/: SignPlacementCancelEditingMod.java
src/main/java/spce/mixin/: ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java
src/main/java/template/: TemplateMod.java
src/main/resources/: fabric.mod.json  nsigui.mixins.json  spce.mixins.json  template.mixins.json
